spring.application.name=QuickTodoServer
spring.datasource.url=jdbc:mysql://localhost:3306/quicktodo
spring.datasource.username=quicktodo_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# web server configuration
server.address=192.168.123.82
server.port=8080
server.servlet.context-path=/api

jwt.secret=m2xcw3gp0jikc8vxdmcj8kn76gjbbq8d
# 1 hour
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG

